.gallery { width: 1200px; margin:10px auto; display: flex;}
.gallery .view {width: 600px; display: flex;}
.gallery .view img { width: 300px;height: 450px; }
.gallery .view div {margin-left: 30px;}
.gallery .view div h3 {font-size: 25px; margin-bottom: 20px; font-weight: 500; padding-top: 20px;}
.gallery .view div ul {}
.gallery .view div ul li {line-height: 40px; overflow: hidden; font-size: 15px;}
.gallery .view div ul li em { display: inline-block;  width: 100px;}

.gallery .list {width: 600px;}
.gallery .list table {width: 100%;}
.gallery .list table .w1{width: 40px;}
.gallery .list table .w2{}
.gallery .list table .w3{width: 120px;}
.gallery .list table .w4{width: 120px;}
.gallery .list table .w5{width: 60px;}
.gallery .list table th , .gallery .list table td {height: 40px; vertical-align: middle; border-bottom: 1px solid #dcdcdc; text-align: center;}
.gallery .list table thead {}
.gallery .list table thead tr {}
.gallery .list table thead tr th { border-bottom: 2px solid #000;}
.gallery .list table tbody {}
.gallery .list table tbody tr {}
.gallery .list table tbody tr td:nth-child(2) { text-align: left; padding-left: 20px;}
