@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

html,body,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,th,td,address,p {margin: 0; padding: 0; color: #666; font-family: 'Noto Sans KR', sans-serif; font-size: 12px}
html,body {width: 100%; height: 100%;line-height: 1.5;}
ul,li {list-style: none}
img {vertical-align: top}
img,fieldset {border: 0}
address,em {font-style: normal}
caption {display: none}
a {color: #666; text-decoration: none; font-family: 'Noto Sans KR', sans-serif;} 
a:hover  {text-decoration: none; } 
table{border-collapse: collapse}